<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoniTech</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <meta name="keywords" content="монитор, игровые мониторы, обзор мониторов, купить монитор, monitor">
    <meta name="description" content="Игровые мониторы для настоящих геймеров. Погрузитесь в мир высокого разрешения, мгновенной реакции и захватывающей динамики. Выбирайте мониторы с высокой частотой обновления, низким временем отклика и технологией FreeSync или G-Sync. Откройте для себя невероятный уровень игрового восприятия с нашими лучшими моделями игровых мониторов.">

</head>
<body>
    <header class="menu">
        <div class="menu-wrap">
            <img src="img/logo.png" class="logo-img" alt="Logo">
            <div class="logo-title">
                <h1 >MoniTech</h1>
            </div>
            
            <input type="checkbox" onclick="margin()" id="checkbox">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    
                    <li><a href="#">About</a><div class="t"></div></li>
                    <li><a href="#">Services</a><div class="t"></div></li>
                    <li><a href="#">Contacts</a><div class="t"></div></li>
                </ul>
            </nav>
            <label for="checkbox">
                <i class="fa fa-bars menu-icon"></i>
            </label>
        </div>
    </header>
    
 <div class="content">   <!-- Основной блок слайдера -->
 <div class="slider">
   
    <!-- Первый слайд -->
    <div class="item">
    <img alt="monitor" src="img/PnLJR9DhKThg7hvL72nzFH.jpg">
    </div>
     
    <!-- Второй слайд -->
    <div class="item">
    <img alt="monitor" src="img/DMgGyizLJkKwgnvFu7dvH7.jpg">
    </div>
     
    <!-- Третий слайд -->
    <div class="item">
    <img alt="monitor" src="img/62e2447bd1731asus-rog-strix-xg32uq-logo.jpeg">
    </div>
     
    <!-- Кнопки-стрелочки -->
    <a class="previous" onclick="previousSlide()">❮</a>
    <a class="next" onclick="nextSlide()">❯</a>
  </div>

  

  
  <main>
    <div class="border">
    <article class="article">
        <img src="img/scale_1200.png" class="picher" alt="monitor">
        
        <p class="art">
            Монитор ACER Nitro XF273Sbmiiprx с диагональю 27 дюймов и 
            соотношением сторон 16:9 обеспечивает широкий и увлекательный
            игровой опыт. С разрешением 1920x1080 пикселей монитор 
            позволяет вывести на экран четкое и детализированное 
            изображение. Благодаря использованию IPS-матрицы экрана, он
            обладает широким углом обзора и точным воспроизведением 
            цветов, что делает его идеальным для игр и работы с 
            графикой.
           </p>
    </article>
    </div>
    <div class="border">
    <article class="article">
        
        
        <p class="art">
           
            HP M24fwa подойдет не только для офисных задач. Благодаря широкому 
            цветовому охвату вы можете заниматься обработкой фото и видеомонтажом 
            при реальной цветопередаче. Также на мониторе будет комфортно играть 
            благодаря увеличенной герцовке в 75 Гц. А благодаря минималистичному 
            дизайну HP M24fwa впишется в обстановку любого современного офиса или квартиры.
        </p>
        <img src="img/e19114733295fbda0d4a822c195c99ff260e043b.jpg" class="picher" alt="monitor">
    </article>
   </div>
  </main>


  <!-- coments -->

  <div class="com-contaener">
    <div class="com">
        <p class="com-art">Данный монитор подойдет не только для офисных задач. Благодаря широкому цветовому охвату вы можете заниматься обработкой фото и видеомонтажом при реальной цветопередаче. Также на мониторе будет комфортно играть благодаря увеличенной герцовке в 75 Гц. А благодаря минималистичному дизайну HP M24fwa впишется в обстановку любого современного офиса или квартиры.</p>
    </div>
    <div class="com">
        <p class="com-art">Данный монитор подойдет не только для офисных задач. Благодаря широкому цветовому охвату вы можете заниматься обработкой фото и видеомонтажом при реальной цветопередаче. Также на мониторе будет комфортно играть благодаря увеличенной герцовке в 75 Гц. А благодаря минималистичному дизайну HP M24fwa впишется в обстановку любого современного офиса или квартиры.</p>
    </div>
  </div>
  
  <!-- footer -->

  <footer>
    <button class="but Home ">Home</button>
    <button class="but About">About</button>
    <button class="but Services">Services</button>
    <button class="but Contacts">Contacts</button>
    
  </footer>
</div>
    <script src="script.js"></script>
</body>
</html>